# encoding: utf-8
# Spanish strings go here for Rails i18n
es:
  project_module_contacts_invoices: Facturas

  label_invoice_plural: Facturas
  label_invoice: Factura
  label_invoice_new: Nueva factura
  label_invoice_edit: Editar factura
  label_invoice_status: Estado
  label_invoice_status_draft: Borrador
  label_invoice_status_sent: Enviada
  label_invoice_status_paid: Pagada
  label_invoice_lines: Líneas de la factura
  label_invoice_percent: '%'
  label_invoice_amount: '€'
  label_invoice_address: Dirección
  label_invoice_bill_to: Facturar a
  label_invoice_company_representative: Representante
  label_invoice_company_name: Nombre de la empresa
  label_invoice_company_info: Información de la empresa
  label_invoice_bill_info: Información de la factura
  label_invoice_units: Unidades
  label_invoice_total: Total
  label_invoice_tax: Impuestos
  label_invoice_sub_amount: Subtotal
  label_invoice_invoiced: Facturado
  label_invoice_add_line: Añadir línea
  label_invoice_overdue: Vencida
  label_invoice_last_number: 'El último número de factura fue #%{number}'
  label_invoice_template: Plantilla
  label_invoice_number_format: Formato del número de factura
  label_invoice_default_tax: Valor por defecto del impuesto
  label_invoice_line_grouping: Agrupación de líneas
  label_invoice_line_grouping_by_activity: Por actividad
  label_invoice_line_grouping_by_issue: Por tarea
  label_invoice_line_grouping_by_user: Por usuario
  label_invoice_line_grouping_single_line: Una única línea

  permission_edit_own_invoices: Editar facturas propias
  permission_edit_invoices: Editar facturas
  permission_delete_invoices: Borrar facturas
  permission_view_invoices: Ver facturas

  button_send_mail: Enviar
  button_print: Imprimir
  button_invoice: Factura

  field_invoice_number: ID de factura
  field_invoice_date: Fecha de emisión
  field_invoice_contact: Cliente
  field_invoice_due_date: Fecha de vencimiento
  field_invoice_amount: Importe
  field_invoice_discount: Descuento
  field_invoice_assigned_to: Asignada a
  field_invoice_status: Estado
  field_invoice_currency: Moneda
  field_invoice_language: Idioma

  field_invoice_line_position: '#'
  field_invoice_line_description: Descripción
  field_invoice_line_price: Precio unidad
  field_invoice_line_quantity: Cant.
  field_invoice_line_tax: Impuesto %
  field_invoice_line_tax_amount: Impuesto
  field_invoice_line_total: Total
  field_invoice_line_units: Unidades

  #0.0.3
  label_invoice_company_logo_url: Logo de la empresa (URL)

  #1.0.1
  label_invoice_line_grouping_all: Todo
  label_invoice_default_currency: Moneda por defecto
  label_invoice_total_including_tax: Total, impuestos incluidos
  label_invoice_excerpt_invoice_list: Listado de facturas con extractos
  label_invoice_created: Factura creada
  label_invoice_disable_taxes: Deshabilitar impuestos
  label_invoice_days_late: '%{days} días de retraso'
  label_invoice_contact_extra_field: Campo extra de contacto para facturas
  lable_invoice_contact_extra_field_tip: Mostrado en las facturas (p.ej. Cliente IVA o Impuesto)
  label_invoice_decimal_separator: Separador de decimales
  label_invoice_thousands_delimiter: Delimitador de miles
  label_invoice_general: General
  label_invoice_company: Compañía
  label_invoice_total_with_tax: Total, impuestos incluidos

  #1.0.2
  label_invoice_show_in_pdf: Mostrar en el PDF
  label_invoice_discount_after_tax: Descuento, IVA incluido

  #1.0.3
  label_invoice_use_rate_plugin: Ratio de uso
  label_invoice_line_grouping_by_time_entry: Por fecha
  label_generate_invoice: Generar factura

  #1.0.4
  field_invoice_subject: Asunto

  #2.0.0
  label_invoice_filter_companies: Filtrar compañías

  #2.0.1
  label_invoice_company_profile: Perfil de empresa

# Expenses
  project_module_contacts_expenses: Gastos

  permission_import_invoices: Importar facturas
  permission_import_expenses: Importar gastos
  label_expense_plural: Gastos
  label_expense: Gasto
  label_expense_new: Nuevo gasto
  label_expense_edit: Editar gasto
  label_expense_status: Estado
  label_expense_status_draft: Borrador
  label_expense_status_new: Nuevo
  label_expense_status_billed: Facturado
  label_expense_status_paid: Pagado
  label_expense_created: Gasto creado

  field_expense_date: Fecha del gasto
  field_expense_contact: Cliente
  field_expense_status: Estado
  field_expense_price: Importe

  permission_edit_own_expenses: Editar gastos propios
  permission_edit_expenses: Editar gastos
  permission_delete_expenses: Borrar  gastos
  permission_view_expenses: Ver gastos

  label_expense_stat_by_period: Gastos por periodo
  label_expense_stat_by_status: Gastos por estado

  #2.1.1
  label_invoice_cross_project_contacts: Permitir relaciones cruzadas entre proyectos

  #2.1.2
  label_invoice_show_invoices_in_top_menu: Mostrar Facturas en el menú superior
  label_invoice_show_expenses_in_top_menu: Mostrar Gastos en el menú superior
  permission_manage_invoices: Gestionar facturas
  permission_comment_invoices: Comentar facturas

  #2.2.0
  activerecord:
    errors:
      messages:
        text_invoice_cant_change_status: no se puede cambiar
  label_invoice_status_canceled: Cancelada
  label_invoice_amount_due: Debido
  label_invoice_payment: Cobro de factura
  label_invoice_payment_plural: Cobros
  label_invoice_payment_new: Nuevo cobro de factura
  label_invoice_add_payment: Añadir cobro
  label_invoice_payment_date: Fecha de cobro
  label_invoice_paid_date: Fecha pagada
  label_invoice_balance: Saldo
  label_invoice_days_due: '%{days} días de retraso'
  label_invoice_internal: Interno
  permission_edit_invoice_payments: Editar cobros
  label_invoice_payment_created: Cobro de factura creado

  #2.3.0
  label_invoice_is_billable: Facturable
  label_invoice_show_units: Mostrar unidades
  label_invoice_status_estimate: Estimado
  label_estimate: Estimado

  #3.0.0
  label_invoice_templates: Plantillas
  label_invoice_custom_template: Plantilla personalizada de factura
  label_invoice_pdf: PDF
  label_invoice_public_link: Enlace público
  label_invoice_template_classic: "Classic"
  label_invoice_template_modern: "Modern"
  label_invoice_template_left: "Modern left"
  label_invoice_template_blank_header: "Modern con cabecera en blanco"
  label_invoice_template_custom: "Plantilla personalizada"
  label_invoice_public_links: Enlaces públicos
  label_invoice_recurring: Factura recurrente

  #3.0.1
  permission_add_invoices: Añadir facturas
  permission_add_expenses: Añadir gastos

  #3.1.0
  field_invoice_order_number: Número de pedido
  label_invoice_send_by_email: Enviar factura por email
  permission_send_invoices: Enviar emails
  label_invoice_mail_to: A
  label_invoice_email_template_plural: Plantillas de email
  label_invoice_email_template: Plantilla de email

  #3.1.1
  label_invoice_hours: horas
  label_invoice_email_curent_user: Email actual del usuario