fr:
  project_module_contacts_invoices: Factures
  label_invoice_plural: Factures
  label_invoice: Facture
  label_invoice_new: Nouvelle facture
  label_invoice_edit: Modifier la facture
  label_invoice_status: Statut
  label_invoice_status_draft: Brouillon
  label_invoice_status_sent: Envoyée
  label_invoice_status_paid: Payée
  label_invoice_lines: Lignes de facturation
  label_invoice_percent: Pourcentage
  label_invoice_amount: Montant
  label_invoice_address: Adresse
  label_invoice_bill_to: Destinée à
  label_invoice_company_representative: Suivi commercial
  label_invoice_company_name: Nom de la société
  label_invoice_company_info: Information sur la société
  label_invoice_bill_info: Information de facturation
  label_invoice_units: Unités
  label_invoice_total: Total
  label_invoice_tax: Taxe
  label_invoice_sub_amount: Sous-total
  label_invoice_invoiced: Facturée
  label_invoice_add_line: Ajouter une ligne
  label_invoice_overdue: Retard
  label_invoice_last_number: "Le numéro de la dernière facture était le #%{number}"
  label_invoice_template: Modèle
  label_invoice_number_format: Format de numérotation
  label_invoice_default_tax: Valeur par défaut de la taxe
  label_invoice_line_grouping: Groupage de ligne
  label_invoice_line_grouping_by_activity: Par activité
  label_invoice_line_grouping_by_issue: Par demande
  label_invoice_line_grouping_by_user: Par utilisateur
  label_invoice_line_grouping_single_line: Ligne unique

  permission_edit_own_invoices: Modifier ses propres factures
  permission_edit_invoices: Modifier des factures
  permission_delete_invoices: Supprimer des factures
  permission_view_invoices: Visualiser des factures

  button_send_mail: Envoyer
  button_print: Imprimer
  button_invoice: Facture
  button_invoices_open: Ouvrir

  field_invoice_number: Numéro de facture
  field_invoice_date: Date de facturation
  field_invoice_contact: Client
  field_invoice_due_date: Date d'échéance
  field_invoice_amount: Montant
  field_invoice_discount: Remise
  field_invoice_assigned_to: Assignée à
  field_invoice_status: Statut
  field_invoice_currency: Monnaie
  field_invoice_language: Langue de la facture

  field_invoice_line_position: "#"
  field_invoice_line_description: Description
  field_invoice_line_price: Prix unitaire HT
  field_invoice_line_quantity: Quantité
  field_invoice_line_tax: Taxe
  field_invoice_line_tax_amount: Montant de la taxe
  field_invoice_line_total: Total HT
  field_invoice_line_units: Unité

  # in case of need

  in_case_of_need_draft: Brouillon

  #0.0.3
  label_invoice_company_logo_url: Logo société (URL)

  #1.0.1
  label_invoice_line_grouping_all: Tout
  label_invoice_default_currency: Monnaie par défaut
  label_invoice_total_including_tax: Total TTC
  label_invoice_excerpt_invoice_list: Excerpt invoice list
  label_invoice_created: Facture créée
  label_invoice_disable_taxes: Désactiver les taxes
  label_invoice_days_late: "%{days} jours de retard"
  label_invoice_contact_extra_field: Champ supplémentaire de contact de la facture
  lable_invoice_contact_extra_field_tip: Affichés sur les factures (i.e. Numéro de TVA du client)
  label_invoice_decimal_separator: Séparateur décimal
  label_invoice_thousands_delimiter: Séparateur de milliers
  label_invoice_general: General
  label_invoice_company: Société
  label_invoice_total_with_tax: Total TTC

  #1.0.2
  label_invoice_show_in_pdf: Affiché dans le PDF
  label_invoice_discount_after_tax: Remise incluant les taxes

  #1.0.3
  label_invoice_use_rate_plugin: Utilisé le module de changes
  label_invoice_line_grouping_by_time_entry: Entrée chronologique
  label_generate_invoice: Générer une facture

  #1.0.4
  field_invoice_subject: Objet

  #2.0.0
  label_invoice_filter_companies: Filtrer sociétés

  #2.0.1
  label_invoice_company_profile: Profil de la société

  # Expenses
  project_module_contacts_expenses: Dépenses

  label_expense_plural: Dépenses
  label_expense: Dépense
  label_expense_new: Nouvelle dépense
  label_expense_edit: Editer la dépense
  label_expense_status: Statut
  label_expense_status_draft: Brouillon
  label_expense_status_new: Nouveau
  label_expense_status_billed: Facturée
  label_expense_status_paid: Payée
  label_expense_created: Dépense créée

  field_expense_date: Date de la dépense
  field_expense_contact: Client
  field_expense_status: Statut
  field_expense_price: Montant

  permission_edit_own_expenses: Editer vos dépenses
  permission_edit_expenses: Editer les dépenses
  permission_delete_expenses: Effacer les dépenses
  permission_view_expenses: Voir les dépenses

  label_expense_stat_by_period: Dépenses par période
  label_expense_stat_by_status: Dépenses par statut

  #2.1.1
  label_invoice_cross_project_contacts: Autoriser les contacts inter-projets

  #2.1.2
  label_invoice_show_invoices_in_top_menu: Afficher les factures dans le menu principal
  label_invoice_show_expenses_in_top_menu: Afficher les dépenses dans le menu principal
  permission_manage_invoices: Gérer les factures
  permission_comment_invoices: Commenter les factures

  #2.2.0
  activerecord:
    errors:
      messages:
        text_invoice_cant_change_status: ne peut êre modifié(e)
  label_invoice_status_canceled: Annulé
  label_invoice_amount_due: Restant dû
  label_invoice_payment: Règlement facture
  label_invoice_payment_plural: Règlements
  label_invoice_payment_new: Nouveau règlement
  label_invoice_add_payment: Ajouter règlement
  label_invoice_payment_date: Date de règlement
  label_invoice_paid_date: Réglé le
  label_invoice_balance: Restant
  label_invoice_days_due: "Emise il y a %{days}"
  label_invoice_internal: Interne
  permission_edit_invoice_payments: Editer règlements
  label_invoice_payment_created: Règlement ajouté

  #2.3.0
  label_invoice_is_billable: Facturable
  label_invoice_show_units: Afficher unités
  label_invoice_status_estimate: Devis
  label_estimate: Devis

  #3.0.0
  label_invoice_templates: Modèles
  label_invoice_custom_template: Modèle de facture personalisé
  label_invoice_pdf: PDF
  label_invoice_public_link: Lien public
  label_invoice_template_classic: "Classique"
  label_invoice_template_modern: "Moderne"
  label_invoice_template_left: "Moderne gauche"
  label_invoice_template_blank_header: "Moderne sans entête"
  label_invoice_template_custom: "Personalisé"
  label_invoice_public_links: Liens publiques
  label_invoice_recurring: Facture récurrente

  #3.0.1
  permission_add_invoices: Ajouter factures
  permission_add_expenses: Ajouter dépenses

  #3.1.0
  field_invoice_order_number: Bon de commande
  label_invoice_send_by_email: Envoyer la facture par email
  permission_send_invoices: Envoyer emails
  label_invoice_mail_to: Destinataire
  label_invoice_email_template_plural: Modèles email
  label_invoice_email_template: Modèle Email

  #3.1.1
  label_invoice_hours: heures
  label_invoice_email_curent_user: Votre email
