# encoding: utf-8
# English strings go here for Rails i18n
ko:
  project_module_contacts_invoices: 청구

  label_invoice_plural: 청구
  label_invoice: Invoice
  label_invoice_new: 새 청구
  label_invoice_edit: 청구 수정
  label_invoice_status: 상태
  label_invoice_status_draft: 수표
  label_invoice_status_sent: 청구
  label_invoice_status_paid: 지불완료
  label_invoice_lines: 청구 항목
  label_invoice_percent: Percentage
  label_invoice_amount: Amount
  label_invoice_address: 주소
  label_invoice_bill_to: Bill to
  label_invoice_company_representative: 대표
  label_invoice_company_name: 회사 이름
  label_invoice_company_info: 회사 정보
  label_invoice_bill_info: Bill info
  label_invoice_units: 품목
  label_invoice_total: 총 비용
  label_invoice_tax: Tax
  label_invoice_sub_amount: 합계
  label_invoice_invoiced: 청구
  label_invoice_add_line: 항목 추가
  label_invoice_overdue: 지연
  label_invoice_last_number: 'Last invoice number was #%{number}'
  label_invoice_template: 양식
  label_invoice_number_format: 청구서 항목 포맷
  label_invoice_default_tax: 기본 세율
  label_invoice_line_grouping: Lines grouping
  label_invoice_line_grouping_by_activity: By activity
  label_invoice_line_grouping_by_issue: By issue
  label_invoice_line_grouping_by_user: By user
  label_invoice_line_grouping_single_line: Single line

  permission_edit_own_invoices: 자신의 청구서 수정
  permission_edit_invoices: 청구서 수정
  permission_delete_invoices: 청구서 삭제
  permission_view_invoices: 청구서 보기

  button_send_mail: 청구
  button_print: 프린트
  button_invoice: 청구

  field_invoice_number: 고유번호
  field_invoice_date: 청구 일
  field_invoice_contact: 고객
  field_invoice_due_date: 만기일
  field_invoice_amount: 금액
  field_invoice_discount: Discount
  field_invoice_assigned_to: 결제자
  field_invoice_status: 상태
  field_invoice_currency: 통화
  field_invoice_language: 청구서 언어

  field_invoice_line_position: '#'
  field_invoice_line_description: 설명
  field_invoice_line_price: 품목 가격
  field_invoice_line_quantity: 수량
  field_invoice_line_tax: Tax
  field_invoice_line_tax_amount: 세금 합계
  field_invoice_line_total: 합계
  field_invoice_line_units: 품목

  #0.0.3
  label_invoice_company_logo_url: 회사 로고(URL)

  #1.0.1
  label_invoice_line_grouping_all: All
  label_invoice_default_currency: 기본 통화
  label_invoice_total_including_tax: 세금 포함 합계
  label_invoice_excerpt_invoice_list: 청구 리스트 자세히
  label_invoice_created: Invoice created
  label_invoice_disable_taxes: 세금 사용안함
  label_invoice_days_late: '%{days} 일 지연'
  label_invoice_contact_extra_field: Contact extra field for invoice
  lable_invoice_contact_extra_field_tip: Displayed on invoices (e.g. Client VAT or TAX ID)
  label_invoice_decimal_separator: 0단위 표현
  label_invoice_thousands_delimiter: 천단위 표현
  label_invoice_general: General
  label_invoice_company: 회사
  label_invoice_total_with_tax: 합계, 세금 포함

  #1.0.2
  label_invoice_show_in_pdf: PDF로 보기
  label_invoice_discount_after_tax: 세금 포함 할인

  #1.0.3
  label_invoice_use_rate_plugin: Use rate plugin
  label_invoice_line_grouping_by_time_entry: By time entry
  label_generate_invoice: 청구서 생성

  #1.0.4
  field_invoice_subject: 제목

  #2.0.0
  label_invoice_filter_companies: 회사를 고객으로 포함

  #2.0.1
  label_invoice_company_profile: 회사 설명

# Expenses
  project_module_contacts_expenses: 비용

  permission_import_invoices: Import invoices
  permission_import_expenses: Import expenses
  label_expense_plural: 비용
  label_expense: 비용
  label_expense_new: 새 비용
  label_expense_edit: 비용 수정
  label_expense_status: 상태
  label_expense_status_draft: 수표
  label_expense_status_new: 신규
  label_expense_status_billed: 계산완료
  label_expense_status_paid: 지불 완료
  label_expense_created: 비용 생성

  field_expense_date: 청구 날짜
  field_expense_contact: 고객
  field_expense_status: 상태
  field_expense_price: 금액

  permission_edit_own_expenses: 자신의 비용 수정
  permission_edit_expenses: 비용 수정
  permission_delete_expenses: 비용 삭제
  permission_view_expenses: 비용 보기

  label_expense_stat_by_period: 기간에 대한 비용
  label_expense_stat_by_status: 상태에 따른 비용

  #2.1.1
  label_invoice_cross_project_contacts: 다른 프로젝트와 연계한 고객사의 총합 허용
