# encoding: utf-8
# Brazilian Portuguese strings go here for Rails i18n
pt-BR:
  project_module_contacts_invoices: Faturas

  label_invoice_plural: Faturas
  label_invoice: Fatura
  label_invoice_new: Nova fatura
  label_invoice_edit: Editar fatura
  label_invoice_status: Situação
  label_invoice_status_draft: Orçamento
  label_invoice_status_sent: Enviada
  label_invoice_status_paid: Paga
  label_invoice_lines: Items
  label_invoice_percent: Percentual
  label_invoice_amount: Montante
  label_invoice_address: Endereço
  label_invoice_bill_to: Conta para
  label_invoice_company_representative: Representante
  label_invoice_company_name: Nome da empresa
  label_invoice_company_info: Informações da empresa
  label_invoice_bill_info: Informações da conta
  label_invoice_units: Unidades
  label_invoice_total: Total
  label_invoice_tax: Nota fiscal
  label_invoice_sub_amount: Subtotal
  label_invoice_invoiced: Faturado
  label_invoice_add_line: Adicionar item
  label_invoice_overdue: Vencido
  label_invoice_last_number: "Último número da fatura foi #%{number}"
  label_invoice_template: Template
  label_invoice_number_format: Formato da numeração da fatura
  label_invoice_default_tax: Valor de Imposto Padrao
  label_invoice_line_grouping: Agrupar linhas
  label_invoice_line_grouping_by_activity: Por atividade
  label_invoice_line_grouping_by_issue: Por tarefa
  label_invoice_line_grouping_by_user: Por usuario
  label_invoice_line_grouping_single_line: Unica Linha

  permission_edit_own_invoices: Editar minhas faturas
  permission_edit_invoices: Editar faturas
  permission_delete_invoices: Apagar faturas
  permission_view_invoices: Ver faturas

  button_send_mail: Enviar
  button_print: Imprimir
  button_invoice: Fatura

  field_invoice_number: Número
  field_invoice_date: Data da fatura
  field_invoice_contact: Cliente
  field_invoice_due_date: Data de vencimento
  field_invoice_amount: Valor
  field_invoice_discount: Desconto
  field_invoice_assigned_to: Atribuído para
  field_invoice_status: Situação
  field_invoice_currency: Moeda
  field_invoice_language: Idioma

  field_invoice_line_position: '#'
  field_invoice_line_description: Descrição
  field_invoice_line_price: Valor
  field_invoice_line_quantity: Qtde
  field_invoice_line_tax: Taxa
  field_invoice_line_tax_amount: Total da taxa
  field_invoice_line_total: Total
  field_invoice_line_units: Unidade

  #0.0.3
  label_invoice_company_logo_url: Logomarca (URL)

  #1.0.1
  label_invoice_line_grouping_all: Todos
  label_invoice_default_currency: Moeda padrão
  label_invoice_total_including_tax: Total com impostos
  label_invoice_excerpt_invoice_list: Resumo da fatura
  label_invoice_created: Fatura criada
  label_invoice_disable_taxes: Desativar impostos
  label_invoice_days_late: '%{days} dias atrazado'
  label_invoice_contact_extra_field: Campo extra do contato
  lable_invoice_contact_extra_field_tip: Exibido na fatura (e.g. Client VAT or TAX ID)
  label_invoice_decimal_separator: Separador de decimal
  label_invoice_thousands_delimiter: Separador de milhar
  label_invoice_general: Geral
  label_invoice_company: Empresa
  label_invoice_total_with_tax: Total, incluindo impostos

  #1.0.2
  label_invoice_show_in_pdf: Show in PDF
  label_invoice_discount_after_tax: Descontos incluindo impostos

  #1.0.3
  label_invoice_use_rate_plugin: Use rate plugin
  label_invoice_line_grouping_by_time_entry: Por tempo gasto
  label_generate_invoice: Gerar fatura

  #1.0.4
  field_invoice_subject: Assunto

  #2.0.0
  label_invoice_filter_companies: Filtar empresas

  #2.0.1
  label_invoice_company_profile: Perfil da empresa

# Expenses
  project_module_contacts_expenses: Despesa

  permission_import_invoices: Importar faturas
  permission_import_expenses: Importar depesas
  label_expense_plural: Despesas
  label_expense: Despesa
  label_expense_new: Nova Despesa
  label_expense_edit: Editar Despesa
  label_expense_status: Status
  label_expense_status_draft: Rascunho
  label_expense_status_new: Nova
  label_expense_status_billed: Aprovada
  label_expense_status_paid: Paga
  label_expense_created: Despesa Criada

  field_expense_date: Data da despesa
  field_expense_contact: Cliente
  field_expense_status: Status
  field_expense_price: Valor

  permission_edit_own_expenses: Editar somente minhas despesa
  permission_edit_expenses: Editar despesas
  permission_delete_expenses: Deletar despesas
  permission_view_expenses: Visualizar despesas

  label_expense_stat_by_period: Despesas por periodo
  label_expense_stat_by_status: Despesas por situação

  #2.1.1
  label_invoice_cross_project_contacts: Permitir relações de contatos entre projetos

  #2.1.2
  label_invoice_show_invoices_in_top_menu: Exibir faturas no menu superior
  label_invoice_show_expenses_in_top_menu: Exibir despesas no menu superior
  permission_manage_invoices: Gerenciar faturas
  permission_comment_invoices: Comentar faturas

  #2.2.0
  activerecord:
    errors:
      messages:
        text_invoice_cant_change_status: Não pode ser alterado
  label_invoice_status_canceled: Cancelado
  label_invoice_amount_due: Vencido
  label_invoice_payment: Pagametno da fatura
  label_invoice_payment_plural: Pagamentos
  label_invoice_payment_new: Novo pagamento
  label_invoice_add_payment: Novo pagamento
  label_invoice_payment_date: Data de pagamento
  label_invoice_paid_date: Data de pagamento
  label_invoice_balance: Saldo
  label_invoice_days_due: 'Vencido a %{days}'
  label_invoice_internal: Interno
  permission_edit_invoice_payments: Editar pagamentos
  label_invoice_payment_created: Pagamento da fatura efetuado

  #2.3.0
  label_invoice_is_billable: Faturável
  label_invoice_show_units: Exibir unidades
  label_invoice_status_estimate: Aprovada
  label_estimate: Aprovada

  #3.0.0
  label_invoice_templates: Templates das faturas
  label_invoice_custom_template: Template customizado da fatura
  label_invoice_pdf: PDF
  label_invoice_public_link: Public link
  label_invoice_template_classic: "Clássico"
  label_invoice_template_modern: "Moderno"
  label_invoice_template_left: "Moderno esquerda"
  label_invoice_template_blank_header: "Moderno sem cabeçalho"
  label_invoice_template_custom: "Template customizado"
  label_invoice_public_links: Link público
  label_invoice_recurring: Recorrente

  #3.0.1
  permission_add_invoices: Adicionar fatura
  permission_add_expenses: Adicionar despesa

  #3.1.0
  field_invoice_order_number: Número
  label_invoice_send_by_email: Enviar fatura por email
  permission_send_invoices: Enviar emails
  label_invoice_mail_to: Para
  label_invoice_email_template_plural: Templates de email
  label_invoice_email_template: Template do email

  #3.1.1
  label_invoice_hours: Horas
  label_invoice_email_curent_user: Email do usuário

  #3.1.4
  label_invoice_download_as_pdf: Download como PDF

  #3.2.0
  label_invoice_amount_paid: Valor pago
  label_invoices_copy_to_all: Copiar tudo

  #3.2.2
  permission_save_expenses_queries: Salvar consultas das despesas
  permission_manage_public_expenses_queries: Gerenciar consultas públicas das despesas
  permission_save_invoices_queries: Salvar consultas das faturas
  permission_manage_public_invoices_queries: Gerenciar consultas públicas das faturas

  #3.2.3
  label_invoice_print: Imprimir
  label_invoice_new_template: Novo template da fatura
  label_invoice_template_custom_plural: Templates customizados
  label_invoice_per_invoice_templates: Templates por fatura

  label_invoice_online_payments: Pagamentos online
  label_invoice_paypal_enabled: Paypal
  label_invoice_pay_online: Pagar online
  label_invoice_amount_due: Valor vencido
  field_invoice_sent_flag: Marcar como enviado

  #4.1.0
  label_recurring_invoice: Fatura recorrente
  label_invoice_recurring_email_template: Template do email recorrente
  field_invoice_is_recurring: Fatura recorrente
  field_invoice_recurring_period: Período
  field_invoice_recurring_occurrences: Repetir
  field_invoice_recurring_number: Número
  field_invoice_recurring_action: Ação
  field_notify_assigned: Notificar usuário responsável

  recurring_period_weekly: Semanalmente
  recurring_period_2weeks: A cada 2 semanas
  recurring_period_monthly: Mensalmente
  recurring_period_2months: A cada 2 meses
  recurring_period_3months: A cada 3 meses
  recurring_period_6months: A cada 6 meses
  recurring_period_yearly: Anualmente

  recurring_action_create_draft: Criar rascunho
  recurring_action_send_to_client: Enviar para cliente
  label_invoice_comment_added: Comentário adicionado na fatura

  label_invoices_invoice_line: Itens da fatura

  label_invoice_line_grouping_by_estimated_time: Por tempo estimado
  label_invoice_line_grouping_by_project: Por projeto
  label_invoice_line_grouping_by_tracker: Por tipo de tarefa

  label_invoice_is_recurring: É recorrente
  label_invoice_recurring_profile: Perfil recorrente
  field_recurring_profile: Perfil recorrente
  field_invoice_recurrings: Recorrências
  field_invoice_recurring_total: Total de recorrências
  field_invoice_recurring_due_total: Total de recorrências vencidas
  label_invoice_payment_amount: Valor pago
  label_invoice_payment_description: Descrição do pagamento
  label_invoice_payment_date: Data do pagamento

  label_invoices_linked_operation_are_you_sure: Operações vinculada serão excluidas. Tem certeza?
  label_invoice_operation_linked_invoice: Faturas vinculadas

  label_invoice_templates_no_selected: Nenhum template foi selecionado
  label_invoice_template_search: 'Localizar template:'
