# encoding: utf-8
# Swedish strings go here for Rails i18n
sv:
  project_module_contacts_invoices: Fakturor

  label_invoice_plural: Fakturor
  label_invoice: Faktura
  label_invoice_new: Ny Faktura
  label_invoice_edit: Editera faktura
  label_invoice_status: Status
  label_invoice_status_draft: Utkast
  label_invoice_status_sent: Skickad
  label_invoice_status_paid: Betald
  label_invoice_lines: Faktura rader
  label_invoice_percent: '%'
  label_invoice_amount: '$'
  label_invoice_address: Adress
  label_invoice_bill_to: Fakturera till
  label_invoice_company_representative: Representativ
  label_invoice_company_name: Företagsnamn
  label_invoice_company_info: Företagsinformation
  label_invoice_bill_info: Fakturainformation
  label_invoice_units: Radenhet
  label_invoice_total: Total
  label_invoice_tax: Skatt
  label_invoice_sub_amount: Sub total
  label_invoice_invoiced: Fakturerad
  label_invoice_add_line: Lägg till rad
  label_invoice_overdue: Försenad
  label_invoice_last_number: 'Sista fakturanummer var #%{number}'
  label_invoice_template: Mall
  label_invoice_number_format: Fakturanummer format
  label_invoice_default_tax: Skattesats
  label_invoice_line_grouping: Linjegruppering
  label_invoice_line_grouping_by_activity: Sortera efter aktivitet
  label_invoice_line_grouping_by_issue: Sortera efter ärende
  label_invoice_line_grouping_by_user: Sortera efter användare
  label_invoice_line_grouping_single_line: Enkelrad

  permission_edit_own_invoices: Editera egna fakturor
  permission_edit_invoices: Editera Faktura
  permission_delete_invoices: Ta bort faktura
  permission_view_invoices: Se Faktura

  button_send_mail: Skicka
  button_print: Skriv ut
  button_invoice: Faktura

  field_invoice_number: Faktura ID
  field_invoice_date: Skapad
  field_invoice_contact: Klient
  field_invoice_due_date: Förfallodatum
  field_invoice_amount: Summa
  field_invoice_discount: Rabatt
  field_invoice_assigned_to: Tilldelad till
  field_invoice_status: Status
  field_invoice_currency: Valuta
  field_invoice_language: Språk

  field_invoice_line_position: '#'
  field_invoice_line_description: Kommentar
  field_invoice_line_price: Styckpris
  field_invoice_line_quantity: Antal
  field_invoice_line_tax: Skatt
  field_invoice_line_tax_amount: Summa skatt
  field_invoice_line_total: Total
  field_invoice_line_units: Enheter

  #0.0.3
  label_invoice_company_logo_url: Företags Logo (URL)

  #1.0.1
  label_invoice_line_grouping_all: Alla
  label_invoice_default_currency: Standard valuta
  label_invoice_total_including_tax: Totalt ink. skatt
  label_invoice_excerpt_invoice_list: Undantag faktura lista
  label_invoice_created: Faktura skapad
  label_invoice_disable_taxes: Inaktivera skatt
  label_invoice_days_late: '%{days} dagar sen'
  label_invoice_contact_extra_field: Extra fält för kontakt
  lable_invoice_contact_extra_field_tip: Organistationsnummer
  label_invoice_decimal_separator: Decimal separator
  label_invoice_thousands_delimiter: Thousands delimiter
  label_invoice_general: Generell
  label_invoice_company: Företag
  label_invoice_total_with_tax: Summa, ink. skatt

  #1.0.2
  label_invoice_show_in_pdf: Visa som PDF
  label_invoice_discount_after_tax: Rabatt ink. skatt

  #1.0.3
  label_invoice_use_rate_plugin: Använd kurs plugin
  label_invoice_line_grouping_by_time_entry: Sortera efter tid
  label_generate_invoice: Skapa Faktura

  #1.0.4
  field_invoice_subject: Ämne

  #2.0.0
  label_invoice_filter_companies: Filtrera företag

  #2.0.1
  label_invoice_company_profile: Företagsprofil

# Expenses
  project_module_contacts_expenses: Utlägg

  permission_import_invoices: Importera Fakturor
  permission_import_expenses: Importera Utlägg
  label_expense_plural: Utlägg
  label_expense: Utlägg
  label_expense_new: Nytt Utlägg
  label_expense_edit: Editera Utlägg
  label_expense_status: Status
  label_expense_status_draft: Utkast
  label_expense_status_new: Nytt
  label_expense_status_billed: Fakturerad
  label_expense_status_paid: Betald
  label_expense_created: Utlägg skapat

  field_expense_date: Utläggsdatum
  field_expense_contact: Kund
  field_expense_status: Status
  field_expense_price: Belopp

  permission_edit_own_expenses: Editera egna utlägg
  permission_edit_expenses: Editera utlägg
  permission_delete_expenses: Ta bort utlägg
  permission_view_expenses: Se utlägg

  label_expense_stat_by_period: Sortera efter period
  label_expense_stat_by_status: Sortera efter status

  #2.1.1
  label_invoice_cross_project_contacts: Tillåt kontakters relation mellan projekt

  #2.1.2
  label_invoice_show_invoices_in_top_menu: Visa fakturor i top menu
  label_invoice_show_expenses_in_top_menu: Visa utlägg i top menu
  permission_manage_invoices: Hantera Fakturor
  permission_comment_invoices: Kommentar Fakturor

  #2.2.0
  activerecord:
    errors:
      messages:
        text_invoice_cant_change_status: kan inte ändras
  label_invoice_status_canceled: Avbruten
  label_invoice_amount_due: Skall betalas
  label_invoice_payment: Fakturabetalning
  label_invoice_payment_plural: Betalningar
  label_invoice_payment_new: Ny Fakturabetalning
  label_invoice_add_payment: Lägg till betalning
  label_invoice_payment_date: Betalningsdatum
  label_invoice_paid_date: Datum för betalning
  label_invoice_balance: Balans
  label_invoice_days_due: '%{days} dagar försenad'
  label_invoice_internal: Intern
  permission_edit_invoice_payments: Editera betalning
  label_invoice_payment_created: Fakturabetalning skapad

  #2.3.0
  label_invoice_is_billable: Fakturerbar
  label_invoice_show_units: Visa enheter
  label_invoice_status_estimate: Offert
  label_estimate: Offert

  #3.0.0
  label_invoice_templates: Mallar
  label_invoice_custom_template: Egendefinerad fakturamall
  label_invoice_pdf: PDF
  label_invoice_public_link: Publik länk
  label_invoice_template_classic: "Klassisk"
  label_invoice_template_modern: "Modern"
  label_invoice_template_left: "Modern vänster"
  label_invoice_template_blank_header: "Modern med blank header"
  label_invoice_template_custom: "Egendefinerad mall"
  label_invoice_public_links: Publika länkar
  label_invoice_recurring: Återkommande faktura

  #3.0.1
  permission_add_invoices: Lägg till faktura
  permission_add_expenses: Lägg till utlägg