# encoding: utf-8
# Simplified Chinese strings go here for Rails i18n
# Author: zhoutt
# Based on file: en.yml

zh:
  project_module_contacts_invoices: 发票

  label_invoice_plural: 发票
  label_invoice: 发票
  label_invoice_new: 新建发票
  label_invoice_edit: 编辑发票
  label_invoice_status: 状态
  label_invoice_status_draft: 草稿
  label_invoice_status_sent: 发送
  label_invoice_status_paid: 已付
  label_invoice_lines: 发票行
  label_invoice_percent: '%'
  label_invoice_amount: '$'
  label_invoice_address: 地址
  label_invoice_bill_to: 收票人
  label_invoice_company_representative: 代表
  label_invoice_company_name: 公司名
  label_invoice_company_info: 公司信息
  label_invoice_bill_info: 个人信息
  label_invoice_units: 行单位
  label_invoice_total: 总计
  label_invoice_tax: 税
  label_invoice_sub_amount: 小计
  label_invoice_invoiced: 已出票
  label_invoice_add_line: 增加行数
  label_invoice_overdue: 过期
  label_invoice_last_number: '最后的发票号码是 #%{number}'
  label_invoice_template: 模版
  label_invoice_number_format: 发票号码格式
  label_invoice_default_tax: 默认税值
  label_invoice_line_grouping: 行分组
  label_invoice_line_grouping_by_activity: 根据活跃度
  label_invoice_line_grouping_by_issue: 根据问题
  label_invoice_line_grouping_by_user: 根据用户
  label_invoice_line_grouping_single_line: 单行

  permission_edit_own_invoices: 编辑自己的发票
  permission_edit_invoices: 编辑发票
  permission_delete_invoices: 删除发票
  permission_view_invoices: 浏览发票

  button_send_mail: 发送
  button_print: 打印
  button_invoice: 发票
  button_invoices_open: 打开

  field_invoice_number: 发票编码
  field_invoice_date: 问题日期
  field_invoice_contact: 客户
  field_invoice_due_date: 截止日期
  field_invoice_amount: 数量
  field_invoice_discount: 折扣
  field_invoice_assigned_to: 分配至
  field_invoice_status: 状态
  field_invoice_currency: 货币
  field_invoice_language: 语言

  field_invoice_line_position: '#'
  field_invoice_line_description: 描述
  field_invoice_line_price: 单价
  field_invoice_line_quantity: 数量
  field_invoice_line_tax: 税
  field_invoice_line_tax_amount: 税额
  field_invoice_line_total: 总计
  field_invoice_line_units: 单位

  #0.0.3
  label_invoice_company_logo_url: 公司logo (URL)

  #1.0.1
  label_invoice_line_grouping_all: 所有
  label_invoice_default_currency: 默认货币
  label_invoice_total_including_tax: 所有包括税务
  label_invoice_excerpt_invoice_list: 摘录发票列表
  label_invoice_created: 创建的发票
  label_invoice_disable_taxes: 禁用税
  label_invoice_days_late: '%{days} 延迟天数'
  label_invoice_contact_extra_field: 发票因其他业务联系
  lable_invoice_contact_extra_field_tip: 在发票上显示 (如客户增值税或税码)
  label_invoice_decimal_separator: 十进制分隔符
  label_invoice_thousands_delimiter: 千位分隔符
  label_invoice_general: 一般
  label_invoice_company: 公司
  label_invoice_total_with_tax: 含税总额

  #1.0.2
  label_invoice_show_in_pdf: 在PDF中显示
  label_invoice_discount_after_tax: 税后折扣

  #1.0.3
  label_invoice_use_rate_plugin: 利用率插件
  label_invoice_line_grouping_by_time_entry: 根据输入时间
  label_generate_invoice: 开发票

  #1.0.4
  field_invoice_subject: 主题

  #2.0.0
  label_invoice_filter_companies: 公司过滤

  #2.0.1
  label_invoice_company_profile: 公司简介

# Expenses
  project_module_contacts_expenses: 支出

  permission_import_invoices: 导入发票
  permission_import_expenses: 导入支出
  label_expense_plural: 支出
  label_expense: 支出
  label_expense_new: 新建支出
  label_expense_edit: 编辑支出
  label_expense_status: 装填
  label_expense_status_draft: 草稿
  label_expense_status_new: 新建
  label_expense_status_billed: 开出支出
  label_expense_status_paid: 已付
  label_expense_created: 创建的支出

  field_expense_date: 支出日期
  field_expense_contact: 用户
  field_expense_status: 状态
  field_expense_price: 总额

  permission_edit_own_expenses: 编辑自己的支出
  permission_edit_expenses: 编辑支出
  permission_delete_expenses: 删除支出
  permission_view_expenses: 浏览支出

  label_expense_stat_by_period: 根据时期排列支出
  label_expense_stat_by_status: 根据状态排列支出

  #2.1.1
  label_invoice_cross_project_contacts: 允许跨项目联系人关系

  #2.1.2
  label_invoice_show_invoices_in_top_menu: 在顶部菜单中显示发票
  label_invoice_show_expenses_in_top_menu: 在顶部菜单中显示支出
  permission_manage_invoices: 管理发票
  permission_comment_invoices: 评论发票

  #2.2.0
  activerecord:
    errors:
      messages:
        text_invoice_cant_change_status: 不可更改
  label_invoice_status_canceled: 取消
  label_invoice_amount_due: 到期金额
  label_invoice_payment: 付款发票
  label_invoice_payment_plural: 付款
  label_invoice_payment_new: 新建付款发票
  label_invoice_add_payment: 新建付款
  label_invoice_payment_date: 付款日期
  label_invoice_paid_date: 付款日
  label_invoice_balance: 余额
  label_invoice_days_due: '%{days} 到期日'
  label_invoice_internal: 周期
  permission_edit_invoice_payments: 编辑付款
  label_invoice_payment_created: 创建的付款发票

  #2.3.0
  label_invoice_is_billable: 可计费的
  label_invoice_show_units: 显示单位
  label_invoice_status_estimate: 估算
  label_estimate: 估算

  #3.0.0
  label_invoice_templates: 模版
  label_invoice_custom_template: 发票自定义摸板
  label_invoice_pdf: PDF
  label_invoice_public_link: 公共链接
  label_invoice_template_classic: "经典"
  label_invoice_template_modern: "现代"
  label_invoice_template_left: "现代靠左"
  label_invoice_template_blank_header: "现代空白头条"
  label_invoice_template_custom: "自定义模板"
  label_invoice_public_links: 公共链接
  label_invoice_recurring: 经常性发票

  #3.0.1
  permission_add_invoices: 新建发票
  permission_add_expenses: 新建支出

  #3.1.0
  field_invoice_order_number: 订单编号
  label_invoice_send_by_email: 邮件发送发票
  permission_send_invoices: 发送邮件
  label_invoice_mail_to: 至
  label_invoice_email_template_plural: 邮件模版
  label_invoice_email_template: 邮件模版

  #3.1.1
  label_invoice_hours: 小时
  label_invoice_email_curent_user: 当前用户邮件

  #3.1.4
  label_invoice_download_as_pdf: 以PDF下载

  #3.2.0
  label_invoice_amount_paid: 已付金额
  label_invoices_copy_to_all: 复制到所有

  #3.2.2
  permission_save_expenses_queries: 节省支出查询
  permission_manage_public_expenses_queries: 管理公共支出查询
  permission_save_invoices_queries: 保存发票查询
  permission_manage_public_invoices_queries: 管理公共发票查询

  #3.2.3
  label_invoice_print: 打印
  label_invoice_new_template: 新发票模板
  label_invoice_template_custom_plural: 自定义模板
  label_invoice_per_invoice_templates: 每张发票模板

  label_invoice_online_payments: 在线支付
  label_invoice_paypal_enabled: Paypal
  label_invoice_pay_online: Pay 在线
  label_invoice_amount_due: 金额
  field_invoice_sent_flag: 标记发送

  #4.1.0
  label_recurring_invoice: 经常性发票
  label_invoice_recurring_email_template: 经常性的电子邮件模板
  field_invoice_is_recurring: 经常性发票
  field_invoice_recurring_period: 重现期
  field_invoice_recurring_occurrences: 经常性发生
  field_invoice_recurring_number: 循环数
  field_invoice_recurring_action: 经常性行为
  field_notify_assigned: 通知指定用户

  recurring_period_weekly: 每周
  recurring_period_2weeks: 每两周
  recurring_period_monthly: 每月
  recurring_period_2months: 每两个月
  recurring_period_3months: 每三个月
  recurring_period_6months: 每六个月
  recurring_period_yearly: 年度

  recurring_action_create_draft: 创建草图
  recurring_action_send_to_client: 发送到客户端
  label_invoice_comment_added: 评论添加到发票

  label_invoices_invoice_line: 发票行

  label_invoice_line_grouping_by_estimated_time: 按估计时间
  label_invoice_line_grouping_by_project: 按项目
  label_invoice_line_grouping_by_tracker: 按跟踪

  label_invoice_is_recurring: 是循环
  label_invoice_recurring_profile: 周期性配置文件
  field_recurring_profile: 循环概要文件
  field_invoice_recurrings: 循环
  field_invoice_recurring_total: 周期性总计
  field_invoice_recurring_due_total: 常规应付账款
  label_invoice_payment_amount: 付款金额
  label_invoice_payment_description: 付款说明
  label_invoice_payment_date: 付款日期

  label_invoices_linked_operation_are_you_sure: 链接的操作也将被删除. 你确定吗?
  label_invoice_operation_linked_invoice: 链接发票

  label_invoice_templates_no_selected: 未选择发票模板
  label_invoice_template_search: '搜索模板:'
